<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
            
        body{
            height: 100vh;
            width: 100%;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 100px;
            display: block;
            margin: auto;
            margin-left: 220px;
            margin-top: 50px;
        }
        .contact-box{
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        }
        .left{
            background: url("contact\ us\ img.jpg") no-repeat center;
            background-size: cover;
            height: 100%;
        }
        .right{
            padding: 25px 40px;
        }
        h2{
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
        }
        h2::after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px ;
            background-color: orange;

        }
        .field{
            width: 100%;
            border: 2px solid rgba(0,0,0,0);
            outline: none;
            background-color: rgba(230,230,230,0.6);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }
        .field:hover{
            background-color: rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="email" class="field" placeholder="Your Email">
                <input type="number" class="field" placeholder="Phone Number">
                <textarea class="field" placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send">
            </div>

        </div>

    </div>
</body>
</html>