<!DOCTYPE html>
</html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Trainer</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            background-image: url(diet\ back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1{
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 88px;
        
        }
        h3{
            color: red;
            font-size: 50px;
        }
        #a2{
            padding-left: 450px;
        }
    </style>
</head>
<body>
    <h1>
        <em>DIET TRAINER</em>
    </h1>
    <h3>CLICK ON THE IMAGE TO LEARN</h3>
    <p>
        <a href="The_Ketogenic_Diet.pdf" target="_blank" id="a1"><img src="keto1.jpg" width="33%"></a>
        <a href="GF-diet-plan.docx.pdf" target="_blank" id="a2"><img src="gd.jpg" width="29%%"></a>
    </p>
    <br>
    <br>
    <br>
    <p>
        <a href="Intermittent_Fasting.pdf" target="_blank"><img src="intermittingfasting.jpg" width="55%"></a>
    </p>
    <br>
    <br>
    <br>
    <p>
        <a href="Health_Effects_of_Vegan_Diets.pdf" target="_blank" id="a1"><img src="vegan.jpg" width="33%"></a>
        <a href="7_day_plan_mediterranean_diet.pdf" target="_blank" id="a2"><img src="sirt.jpg" width="33%"></a>
    </p>

</body>
</html>