<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{ color: white; margin: 80px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-shadow: 2px 2px 5px aquamarine;}
        body{background-color:black}
        .first{border: 4px solid white; margin: 70px auto; width: 1200px;height: 450px; font-size: 25px; color: white;; text-align: center;box-shadow: 2px 2px 2px 2px lightgray;}
        .third{border: 4px solid white;margin: 70px auto; width: 1200px;height: 450px; font-size: 25px;  box-shadow: 2px 2px 2px 2px lightgray;}
        .fourth{border: 4px solid white; margin: 70px auto; width: 1200px;height: 450px; font-size: 25px; box-shadow: 2px 2px 2px 2px lightgray;}
        .fifth{border: 4px solid white; margin: 70px auto; width: 1200px;height: 450px; font-size: 25px; box-shadow: 2px 2px 2px 2px lightgray;}
        .sixth{border: 4px solid white; margin: 70px auto; width: 1200px;height: 450px; font-size: 25px; box-shadow: 2px 2px 2px 2px lightgray;}
        .seventh{border: 4px solid white; margin: 70px auto; width: 1200px;height: 450px; font-size: 25px; box-shadow: 2px 2px 2px 2px lightgray;}
         .eight{border: 4px solid white;margin: 70px auto; width: 1200px;height: 450px; font-size: 25px;  box-shadow: 2px 2px 2px 2px lightgray;}
        .hii{display: block; margin: 30px auto; color: black; text-align: center; font-size: 34px; background-color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
        
         h3{text-align: center; color: white;}
         img{display: block; margin: auto;}
         .b1{font-size: 25px;}
         .b2{font-size: 25px;}
         .b3{font-size: 25px;}
         .b4{font-size: 25px ;}
         .b5{font-size: 25px;}
         .b6{ font-size:25px;}
         .b7{ font-size:25px;}
         .video{display:inline-block; margin: auto;  }
         
         

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
</head>
<body>
    <header class="container">
        <h1 class="hii">  <em> Essential Workout </em>  </h1>
        <div class="first">
            <h3> WEIGHT EXERCISES</h3>
            <p class=" b1" >Upper-body workouts: Weave these arm, shoulder, chest, and back exercises into your routine to get a strong upper half with incredible upper body strength.But really the term “strength training” incorporates body weight exercises, bands, machines, weighted equipment, and essentially anything and also putup some weights .</p>
            <img src="weightexercise.jpg" alt="weight exercise" height="200px" width="500px" >
            


            </div>
            <div class="third">
                <h3> SPINNING EXERCISE</h3>
                <p class="b2">Discover ideas about Spinning Bike Workouts. Get your daily Spinning challenge cardio workout: Spinning Exercise, Spin Class Routine, Fitness Bike, Fitness.Indoor cycling, often also called spinning, as an organized activity, is a form of exercise with classes focusing on endurance,strength, intervals. </p>
                    <img src="sppining.jpg" alt="spinning" height="200px" width="500px">
                   

                </div>
                <div class="fourth">
                    <h3> CAFE NUTRITION</h3>
                    <p class="b3">Café Nutrition has been established with the aim to bring back focus on the importance of right nutrition. You can eat what you love, and they help ensure that you love what you eat. Our approach is about abundance, not deprivation. Café Nutrition individualised programs and nutrition workshop.
                        
                    </p>
                    <img src="cafenutrition.jpg" alt="" height="200px" width="500px">
                    
                    
                
                </div>
                <div class="fifth">
                    <h3> AEROBICS</h3>
                    <p class="b4">Aerobic exercise stimulates the heart rate and breathing rate to increase in a way that can be sustained for the exercise session. In contrast, anaerobic without oxygen exercise is activity that causes you to be quickly out of breath, like sprinting or lifting a heavy weight.


                    </p>
                    <img src="aerrobics.jpg" alt="" height="200px" width="500px">
                    
                    
                
                </div>
                <div class="sixth">
                    <h3> CARDIO SECTION</h3>
                    <p class="b5">Cardio exercise simply means that you're doing a rhythmic activity that raises your heart rate into your target heart rate zone, the zone where you'll burn the most fat and calories. To count as cardio exercise minutes, you must do the activity for at least 10 minutes
                    </p>
                    <img src="cardio.jpg" alt="" height="200px" width="500px">
                    
                    
                
                </div>
                <div class="seventh">
                    <h3> STRENGTH SECTION</h3>
                    <p class="b6">
                        The transverse bending test is most frequently employed, in which a specimen having either a circular or rectangular cross-section is bent until fracture or yielding using a three point flexural test technique. The flexural strength represents the highest stress experienced within the material at its moment of yield.


                    </p>
                    <img src="strength.jpg" alt="" height="200px" width="500px">
                    
                    
                
                </div>
            
                <div class="eight">
                    <h3> CHANGING AREA</h3>
                    <p class="b7">The changing room design is critical to the overall success of the gym facility. Footfall will undoubtedly increase if the changing room incorporates the needs of the user into a functional, clean, warm and private space.


                    </p>
                    <img src="change.jpg" alt="" height="200px" width="500px">
                    
                    
                
                </div>
                 <footer class="video">
                    <iframe width="1400px" height="500px" src="https://www.youtube.com/embed/X_9VoqR5ojM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                 </footer>
            
                
                    
                
                
            
    
            
    </header>
    

    
</body>
</html>